# be03-fin-3team-OrTopia-OMS

./: .gitignore  README.md
Docs/: 시트1.html
eureka/: build.gradle
eureka/src/main/java/com/example/ordering_lecture/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/ordering_lecture/: GatewayApplication.java
gateway/src/main/java/com/example/ordering_lecture/securities/: CorsGlobalConfiguration.java  JwtGlobalFilter.java
gateway/src/main/resources/: application.yml
item/: .gitignore  build.gradle
item/src/main/java/com/example/ordering_lecture/: ItemApplication.java
item/src/main/resources/: application.yml
member/: .gitignore  build.gradle
member/src/main/java/com/example/ordering_lecture/: MemberApplication.java
member/src/main/resources/: application.yml
member/src/test/java/com/example/ordering_lecture/: MemberApplicationTests.java
notice/: build.gradle
notice/src/main/java/com/example/ordering_lecture/: OrderingLectureApplication.java
notice/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/example/ordering_lecture/: OrderingApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/example/ordering_lecture/: OrderingLectureApplicationTests.java
ordering-frontend/: package-lock.json  package.json
ordering-frontend/front-end/: .env  package-lock.json  package.json
ordering-frontend/front-end/src/: App.vue
ordering-frontend/front-end/src/components/: FooterComponent.vue  HeaderComponent.vue  HomeComponent.vue  ItemComponent.vue  MypageComponent.vue  NoticeComponent.vue
ordering-frontend/front-end/src/router/: index.js
ordering-frontend/src/: App.vue
ordering-frontend/src/components/: FooterComponent.vue  HeaderComponent.vue  HomeComponent.vue
recommendation/: build.gradle
recommendation/src/main/java/com/example/ordering_lecture/: RecommendApplication.java
recommendation/src/main/java/com/example/ordering_lecture/common/: ErrorCode.java  RecommendationExceptionHandler.java
recommendation/src/main/java/com/example/ordering_lecture/feign/: FeignClient.java  MyFeignClientConfig.java
recommendation/src/main/java/com/example/ordering_lecture/recommend/dto/: RecommendationRedisData.java
recommendation/src/main/java/com/example/ordering_lecture/recommend/service/: RecommendationScheduler.java  RecommendationService.java
recommendation/src/main/java/com/example/ordering_lecture/recommend/token/: JwtTokenProvider.java
recommendation/src/main/java/com/example/ordering_lecture/redis/: RedisConfig.java  RedisService.java
(+177 files in other folders)
