plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext{
	set('springCloudVersion','2021.0.8')
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// csv 추출을 위한 의존성
	implementation 'org.apache.commons:commons-csv:1.8'
	// 데이터 기반 추천 알고리즘을 위한 mahout 의존성
	implementation('org.apache.mahout:mahout-integration:0.13.0') {
		// 스프링 부트의 로그와 mahout 로그가 겹치기 때문에 충돌이 일어나 exclude
		exclude group: 'log4j', module: 'log4j'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	// 객체 -> JSON 변환(직렬화) 의존성
	implementation 'com.google.code.gson:gson:2.8.7'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// feign client
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyManagement{
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
